<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ProjeSite.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title></title>

    <link href="MasterPageCsss.css" rel="stylesheet" />
    <link href="Content/css/bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  <header role="banner">
  <h1>Admin Panel</h1>
  <ul style="margin-left: 0; " class="utilities">
    <li class="users"><a href="#">My Account</a></li>
    <li class="logout warn"><a style="width:100%;"  href="">Log Out</a></li>
  </ul>
</header>

<nav   role="navigation">
  <ul class="main">
    <li class="dashboard"><a href="MasterCalisanOlustur.aspx">Çalışan Oluştur</a></li>
    <li class="write"><a href="CalisanlarTablo.aspx">Çalışanlar Tablosu</a></li>
    <li class="edit"><a href="AdminCalismaSaatleri">Çalışma Saatleri</a></li>
    <li class="comments"><a href="AdminKampanyalar.aspx">Kampanya</a></li>
    <li class="users"><a href="AktiviteTablosu.aspx">Aktivite Tablosu</a></li>
    <li class="users"><a href="AktiviteOlustur.aspx">Aktivite Oluştur</a></li>
   <li class="users"><a href="SalonGenelBilgiler.aspx">Hakkımızda Yazısı </a></li>
   
  </ul>
</nav>

<main role="main">
  <section class="panel important">
    
     <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

    </asp:ContentPlaceHolder>
  </section>
  <section class="panel">
   

</section>
      
</body>
</html>
